using Terraria;
using Terraria.ID;
using Terraria.ModLoader;

namespace AutoStacker.Items
{
	public class OreEaterV2 : ModItem
	{
		public override void SetStaticDefaults()
		{
			DisplayName.SetDefault("Ore Eater Ver.2");
			string str = "Summons a Pet Ore Eater Ver.2\n";
			str +=       "[status] \n";
			str +=       "ore serch range      : 20\n";
			str +=       "speed                : 3\n";
			str +=       "pick in water        : enable\n";
			str +=       "pick in lava         : disenable\n";
			str +=       "through block        : disenable\n";
			str +=       "through unreveal map : disenable\n";
			str +=       "light                : dark";
			Tooltip.SetDefault(str);
		}

		public override void SetDefaults()
		{
			Item.damage = 0;
			Item.useStyle = 1;
			Item.shoot = ModContent.ProjectileType<Projectiles.OreEaterV2>();
			Item.width = 16;
			Item.height = 30;
			Item.UseSound = SoundID.Item2;
			Item.useAnimation = 20;
			Item.useTime = 20;
			Item.rare = 8;
			Item.noMelee = true;
			Item.value = Item.sellPrice(0, 5, 50, 0);
			Item.buffType = ModContent.BuffType<Buffs.OreEaterV2>();
		}

		public override void AddRecipes() {
			CreateRecipe(1)
				.AddIngredient(null,"OreEaterV1", 1)
				.AddIngredient(Terraria.ID.ItemID.GillsPotion, 4)
				.AddTile(TileID.WorkBenches)
				.Register();
		}


		public override bool? UseItem(Player player)
		{
			if (player.whoAmI == Main.myPlayer && player.itemTime == 0)
			{
				player.ClearBuff(ModContent.BuffType<Buffs.OreEaterV1>());
				player.ClearBuff(ModContent.BuffType<Buffs.OreEaterV2>());
				player.ClearBuff(ModContent.BuffType<Buffs.OreEaterV3>());
				player.ClearBuff(ModContent.BuffType<Buffs.OreEaterV4>());
				player.ClearBuff(ModContent.BuffType<Buffs.OreEaterV5>());
				
				player.AddBuff(Item.buffType, 3600, true);
			}
			return true;
		}
	}
}